.blogWrap {
  height: 85%;
  display: grid;
  grid-template-columns: 31% 31% 31%;

  gap: 25px;
  row-gap: 0px;
}
.searchResultContainer {
  width: calc(100% - 20px); /* Adjust the width */
  position: absolute;
  top: calc(100% + 10px);
  left: 70%;
  width: calc(200% 20px);
  max-height: 400px;
  overflow-y: auto;
  background-color:#2b2b2b;
  border-radius: 5px;
  z-index: 99999; /* Increased z-index value */
  padding: 20px;
  max-width: 400px;
  box-shadow: rgba(0, 0, 0, 0.16) 0px 1px 4px;
}

.searchResultContainer ul {

  display: flex; /* Set flex container */
  flex-direction: column; /* Set flex direction to column */
  align-items: flex-start; /* Align items at the start of the cross axis */
margin: 0;

}

.searchResultContainer li {
  color: #fff;
  margin-bottom: 10px;
  text-align: left;
margin-left: 20px;
font-size: 14px;

}


.searchResultItem a {
  color: white; /* Set text color for search result links */

}

.searchResultItem a:hover {
  text-decoration: underline; /* Add underline on hover */
}

.blog {
  height: 130px;
  position: relative;
  background-position: center center;
  background-size: cover;
  border-radius: 10px;
  display: flex;
  background-color: white;
  cursor: pointer;
  z-index: -1;
}

.active {
  border-bottom: 2px solid #2d9cd7;
}

.blogBox {
  display: flex;
  position: relative;
}

.categoryPosts h4:hover {
  color: #2d9cd7;
}

.profileWrap {
  padding: 42px 15px 20px 15px;
  box-shadow: rgba(0, 0, 0, 0.16) 0px 1px 4px;
  border-radius: 10px;
  position: relative;
  bottom: 35px;
  display: flex;
  flex-flow: column;
  gap: 10px;
  height: 289px;
}

.profileWrap h4 {
  font-size: 18px;
  font-weight: 400;
  height: 46px;
  overflow: hidden;
  margin: 10px 0px 0px 0px;
  line-height: 23px;
}
.profileWrap span {
  display: flex;
  gap: 5px;
  color: #0072bc;
  font-weight: bold;

  font-size: 0.75rem;
  line-height: 1rem;
}

.blog span h5,
.profileWrap h5 {
  font-size: 14px;
  color: white;
  margin: 0;
}
.blog span p,
.profileWrap p {
  display: flex;
  align-items: center;
  gap: 50px;
  margin: 0;
  margin-top: 5px;
  font-size: 0.875rem;
  line-height: 1.25rem;
  color: #545151;
}

.tagSpan {
  padding: 8px;
  font-size: 12px;
  background-color: #0072bc17;
  color: #2d9cd7;
  border-radius: 8px;
  width: max-content;
  cursor: pointer;
  margin-bottom: 10px;
}

.tagSpan:hover {
  color: #2d9cd7;
}

.categoryPosts {
  cursor: pointer;
  display: flex;
  flex-flow: column;
  padding: 40px 100px;
}

.viewMoreSection {
  display: grid;
  grid-template-columns: 65% 35%;
}
.viewMoreSection1 {
  display: grid;
  grid-template-columns: 90% 10%;
}
.viewMoreSection h2 {
  font-weight: 600;
  font-size: 28px;
  line-height: 36px;
  color: #212121;
}
.viewMoreSection p {
  color: #4fa0eb;
  font-size: 18px;
  margin-top: 15px;
}

.categoryWrapper {
  display: grid;
  grid-template-columns: 68% 27%;
  gap: 40px;
  padding-top: 40px;
}
.categoryPost {
  display: grid;
  grid-template-columns: 39% 59%;
  gap: 20px;
  margin-bottom: 20px;
  box-shadow: rgba(0, 0, 0, 0.16) 0px 1px 4px;
  padding: 10px 20px;
  border-radius: 8px;
  height: max-content;
  align-items: center;
}
.categoryPost:hover {
  -webkit-box-shadow: 0px 0px 10px 0px rgb(45 156 215 / 31%);
  -moz-box-shadow: 0px 0px 10px 0px rgb(45 156 215 / 31%);
  box-shadow: 0px 0px 10px 0px rgb(45 156 215 / 31%);
}
.link {
  margin-bottom: 18px;
}

.rightCategoryPostFirst p {
  font-size: 16px;
  font-weight: 500;
  margin-top: 16px;
}

.rightCategoryPostSecond p {
  font-size: 14px;
  font-weight: 500;
  margin-top: 16px;
}

.hrline {
  border: 1px solid #efefef;
  background-color: #0072bc;
}

.authordiv {
  margin-top: 10px;
}

.categoryPost {
  display: flex;
  flex-flow: column;
  width: 100%;
  position: absolute;
  padding: 34px;
}
.categoryPostRightSide {
  position: relative;
  top: 0px;
}

/* category filter css */
.upperDiv {
  display: flex;
  gap: 50px;
  align-items: center;
  position: sticky;
  top: 70px;
  z-index: 999;
  padding: 15px 100px;
  background: #fff;
  width: 100vw;
  justify-content: space-between;
}

.innerP {
  display: flex;
  gap: 50px;
}

.innerP p {
  cursor: pointer;
}

.innerP p:hover {
  color: #2d9cd7;
  border-bottom: 1px solid;
}

.formControl {
  padding: 5px;
  border-radius: 30px;
  border: 1px solid #0000004d;
  display: flex;
  gap: 10px;
  align-items: center;
}

.formControl input {
  border: none;
  outline: none;
}

/* category filter end */

@media (max-width: 1281px) {
  .viewMoreSection {
    gap: 100px;
  }
  .categoryWrapper {
    gap: 59px;
  }
  .categoryPosts {
    cursor: pointer;
    display: flex;
    flex-flow: column;
    padding: 40px 60px;
  }
}

@media (max-width: 1024px) {
  .categoryPost {
    padding: 20px;
  }
  .categoryWrapper {
    gap: 70px;
  }
  .blogWrap {
    grid-template-columns: 33% 33% 33%;
  }
  .viewMoreSection h2 {
    font-size: 20px;
  }

  .viewMoreSection p {
    font-size: 14px;
  }

  .profileWrap h4 {
    font-size: 12px;
    line-height: 20px;
    font-weight: 700;
  }

  .profileWrap p {
    font-size: 0.81rem;
    gap: 7px;
  }

  .rightCategoryPostFirst p {
    font-size: 15px;
  }
  .upperDiv {
    gap: 30px;
    padding: 0px 50px;
    margin-top: 100px;
  }
  .innerP {
    gap: 30px;
  }
  .innerP p {
    font-size: 11px;
    font-weight: 700;
  }
}
@media (max-width: 961px) {
  .viewMoreSection {
    grid-template-columns: 100%;
    gap: 10px;
  }
  .viewMoreSection p {
    font-size: 12px;
  }
  .profileWrap h4 {
    font-size: 15px;
    line-height: 22px;
    font-weight: 600;
  }
  .profileWrap p {
    font-size: 13px;
  }
  .profileWrap span {
    font-size: 11px;
  }
  .categoryWrapper {
    grid-template-columns: 92%;
  }
  .categoryPostRightSide {
    display: none;
  }
  .rightCategoryPostFirst p {
    font-size: 11px;
  }
  .upperDiv {
    padding: 0px 20px;
    margin-top: 0px;
  }
  .categoryPosts {
    padding: 15px 60px;
  }
}

@media (max-width: 641px) {
  .categoryPostRightSide {
    display: none;
  }

  .blogWrap {
    grid-template-columns: 49% 49%;
  }
  .viewMoreSection1 {
    display: flex;
    width: 100%;
    justify-content: space-between;
  }
  .categoryWrapper {
    grid-template-columns: 100%;
  }
  .upperDiv {
    display: grid;
    grid-template-columns: 56% 30%;
    gap: 15px;
    width: 100%;
    padding: 10px 10px;
  }
  .formControl {
    width: 100%;
  }
  .formControl input {
    width: 100%;
  }
  .innerP {
    display: grid;
    grid-template-columns: 70% 90% 40%;
    overflow: scroll;
    gap: 10px;
  }
}
@media (max-width: 600px) {
  .blogWrap {
    display: block;
    align-items: center;
    margin: 30px 20px;
  }
  .blog {
    /* height: 350px; */
    margin-bottom: 20px;
    padding: 0px 10px;
    position: relative;
  }
  .categoryPosts {
    margin: 30px 20px;
    padding: 0;
  }
  .categoryWrapper {
    display: block;
  }
  .categoryPost {
    display: block;
    padding: 10px 10px;
    align-items: left;
  }
  .rightCategoryPost {
    margin-top: 10px;
  }
  .viewMoreSection p {
    margin: 0;
    font-size: 12px;
  }
}

@media (max-width: 481px) {
  .viewMoreSection h2 {
    font-size: 16px;
  }
  .categoryWrapper {
    padding-top: 0;
  }
  .viewMoreSection1 {
    display: flex;
    width: 100%;
    align-items: center;
    justify-content: space-between;

    text-align: center;
  }
  .blogWrapPost {
    gap: 15px;
    grid-template-columns: 48% 48%;
  }
  .searchResultContainer {
    margin: 0px 10px;
    left: 0px;

  }
}

@media (max-width: 400px) {
  .BackP {
    margin-top: 70px;
    height: 30vh;
    text-align: left;
    padding: 20px;
  }
  .searchResultContainer {
    margin: 0px 10px;
    left: 0px;

  }
}
